url: jdbc:oracle:thin:@dev_low?TNS_ADMIN=/workspaces/codespaces-blank/oracle


@mpalomera ➜ /workspaces/codespaces-blank/tc3004b (mpalomera/users) $ liquibase status --username=app_data --password=a7IrvJ0C8vnA239 --changelog-file=chagelog.json --url=jdbc:oracle:thin:@dev_low?TNS_ADMIN=/workspaces/codespaces-blank/oracle